rtmf-guc/src/main/resources/WSDL-1.1/defaultreply.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * Copyright (c) 2009-2011 Gemeente Rotterdam
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the European Union Public Licence (EUPL),
 * version 1.1 (or any later version).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * European Union Public Licence for more details.
 *
 * You should have received a copy of the European Union Public Licence
 * along with this program. If not, see
 * http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://tmfportal.ovsoftware.com/services/defaultreply.xsd" 
targetNamespace="http://tmfportal.ovsoftware.com/services/defaultreply.xsd" >
	<xs:simpleType name="stringtype">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:complexType name="responsetype">
		<xs:sequence>
			<xs:element name="text" type="tns:stringtype" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="response" type="tns:responsetype" />
</xs:schema>
