rtmf-guc/src/main/resources/WSDL-1.1/stelselBevragen-ioo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2009-2011 Gemeente Rotterdam
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the European Union Public Licence (EUPL),
 * version 1.1 (or any later version).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * European Union Public Licence for more details.
 *
 * You should have received a copy of the European Union Public Licence
 * along with this program. If not, see
 * http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1
-->
<xsd:schema targetNamespace="http://wus.tmf.gbo.overheid.nl/wsdl/stelselBevragen-V1.1-IOO.xsd"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:sb-xsd="http://wus.tmf.gbo.overheid.nl/wsdl/stelselBevragen-V1.1-IOO.xsd">

	<xsd:element name="getObjectInfo" type="sb-xsd:ObjectInfoRequestType"> </xsd:element>

	<xsd:element name="getObjectInfoResponse" type="sb-xsd:ObjectInfoResponseType"> </xsd:element>

	<xsd:complexType name="BevragenRequestType">
		<xsd:sequence>
			<xsd:element name="brTag" type="xsd:string"/>
			<xsd:element name="objectTag" type="xsd:string"/>
			<xsd:element name="objectId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BevragenResponseType">
		<xsd:sequence>
			<xsd:element name="objectinstantie" type="sb-xsd:ObjectValueType"> </xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ObjectType">
		<xsd:sequence>
			<xsd:element name="ObjectHeaderInfo" type="sb-xsd:ObjectHeaderType"> </xsd:element>
			<xsd:element name="attributen" type="sb-xsd:AttribuutType" maxOccurs="unbounded"
				minOccurs="0"> </xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AttribuutType">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string"/>
			<xsd:element name="naam" type="xsd:string"/>
            <!-- IOO uitbreiding t.b.v. TMF -->
			<xsd:element name="gegevenstype" type="xsd:string"/>
			<xsd:element name="stufpath" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="bevragen" type="sb-xsd:BevragenRequestType"> </xsd:element>

	<xsd:element name="bevragenResponse" type="sb-xsd:BevragenResponseType"> </xsd:element>

	<xsd:complexType name="AttribuutValueType">
		<xsd:sequence>
			<xsd:element name="attribuutInfo" type="sb-xsd:AttribuutType"> </xsd:element>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ObjectValueType">
		<xsd:sequence>
			<xsd:element name="objectInfo" type="sb-xsd:ObjectHeaderType"> </xsd:element>
			<xsd:element name="attributeValues" type="sb-xsd:AttribuutValueType"
				maxOccurs="unbounded" minOccurs="0"> </xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ObjectHeaderType">
		<xsd:sequence>
			<xsd:element name="tag" type="xsd:string"/>
			<xsd:element name="naam" type="xsd:string"/>
			<xsd:element name="bevraagbaar" type="xsd:boolean"> </xsd:element>
			<xsd:element name="instructie" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ObjectInfoRequestType">
		<xsd:sequence>
			<xsd:element name="BRTag" type="xsd:string"/>
			<xsd:element name="ObjectTag" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ObjectInfoResponseType">
		<xsd:sequence>
			<xsd:element name="objectInfo" type="sb-xsd:ObjectType"> </xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="gobFault" type="sb-xsd:MeldingType"/>

	<xsd:complexType name="MeldingType">
		<xsd:sequence>
			<xsd:element name="classificatie" type="xsd:string"> </xsd:element>
			<xsd:element name="code" type="xsd:string"/>
			<xsd:element name="tekst" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="getObjectTypeList" type="sb-xsd:ObjectTypeListRequestType"> </xsd:element>

	<xsd:element name="getObjectTypeListResponse" type="sb-xsd:ObjectTypeListResponseType"> </xsd:element>
	
	<xsd:complexType name="ObjectTypeListRequestType">
		<xsd:sequence>
			<xsd:element name="BRTag" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ObjectTypeListResponseType">
		<xsd:sequence>
			<xsd:element name="objectTypeList" type="sb-xsd:ObjectHeaderType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="getBasisregistratieList" type="sb-xsd:BasisregistratieListRequestType"> </xsd:element>

	<xsd:element name="getBasisregistratieListResponse" type="sb-xsd:BasisregistratieListResponseType"> </xsd:element>
	
	<xsd:complexType name="BasisregistratieListRequestType">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="BasisregistratieListResponseType">
		<xsd:sequence>
			<xsd:element name="basisregistratieList" type="sb-xsd:BasisregistratieType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BasisregistratieType">
		<xsd:sequence>
			<xsd:element name="tag" type="xsd:string"/>
			<xsd:element name="naam" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
